<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container > div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div {
            width: 50%;
            border: 2px solid blue;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            width: 80vw;
        }

    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem repudiandae officiis blanditiis rem ad
            illum consequuntur, mollitia pariatur ea fuga laudantium architecto non sint nulla libero! Vel esse
            dignissimos sunt voluptatum molestias vitae assumenda, reprehenderit nihil, rerum quibusdam unde laboriosam?
            Possimus iusto quis quod optio eos nemo vitae ex, adipisci atque aliquid nam rerum ducimus quidem.

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea vitae quo, enim unde necessitatibus at
            numquam consequatur nesciunt quos repellendus, libero impedit?
        </div>
        </div>

        <!-- Expand this to see that this container will adjust it's height lorem999 -->
    </div>

    <div class="mycont">
        <p>I am another para</p>
    </div>
</body>

</html>