<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists</title>
    <style>
        ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            padding: 23px;
            /* list-style: devanagari; */
            /* list-style-type: "🔥"; */
            /* background-color: pink; */
            /* list-style-position: inside; */
            border: 2px solid black;
            /* list-style: disc inside url("https://picsum.photos/seed/picsum/20/20/"); */
            /* list-style-image: url("https://picsum.photos/seed/picsum/20/20/"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>