<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 4;
            /* letter-spacing: 5px; */
            /* font-style: italic; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* overflow: hidden;
            text-overflow: ellipsis; */

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>abOut FonTs</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus facilis voluptatum consectetur, qui eum quaerat magni optio inventore voluptatibus id, sed consequatur maiores corporis! Ipsam rerum quas praesentium quo deserunt cum beatae, vitae ducimus dolores fugiat, aliquam, inventore esse illo excepturi cupiditate voluptates molestias consequatur!</p>
    </div>
</body>

</html>